{
	"name": "aikeys",
	"displayName": "AI-Keys",
	"description": "A VSCode extension to manage and use AI tools from varied sources.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:aikeys.checkPrompt"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "aikeys.goToSettings",
				"title": "AI-Keys: Open Settings"
			},
			{
				"command": "aikeys.sendLinePrompt",
				"title": "AI-Keys: Search Line"
			},
			{
				"command": "aikeys.sendBoxPrompt",
				"title": "AI-Keys: Search Input"
			}
		],
		"configuration": [
			{
				"title": "AI-Keys",
				"properties": {
					"AI-Keys.keys": {
						"type": "object",
						"description": "Define your API Keys",
						"properties": {
							"openai": {
								"type": "string"
							}
						},
						"default": {
							"openai": ""
						}
					},
					"AI-Keys.model": {
						"type": "string",
						"description": "Choose default your AI Model",
						"default": "GBT3",
						"enum": [
							"GBT3",
							"Codex",
							"DALLE"
						],
						"enumDescriptions": [
							"Low-Cost: Text-generation from OpenAI",
							"Free: Code-generation from OpenAI",
							"Low-Cost: Image-generation from OpenAI"
						]
					},
					"AI-Keys.prefix": {
						"type": "string",
						"description": "Add an optional preffix to start your prompt",
						"default": ""
					}
				}
			}
		],
		"keybindings": [
			{
				"command": "aikeys.sendLinePrompt",
				"key": "ctrl+alt+/",
				"mac": "cmd+alt+/",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^8.0.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.74.0",
		"@typescript-eslint/eslint-plugin": "^5.52.0",
		"@typescript-eslint/parser": "^5.52.0",
		"@vscode/test-electron": "^2.2.0",
		"eslint": "^8.34.0",
		"glob": "^8.0.3",
		"mocha": "^10.1.0",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"image-downloader": "^4.3.0",
		"openai": "^3.1.0"
	}
}
